%Master file, there are no nontrainable parameters for the trigram model

#include "constants.inc"

% DT_IN_FILE dts.txt ascii
DT_IN_FILE inline 7
0
dtA_given_G_P
2
  -1 { p0 * P_CARD + p1  }
  
1
dtL_given_G_P
2
  -1 { p0 * P_CARD + p1  }  

2
dt_Z_D
2
  -1 { p0 + Z_CARD * p1 }
  
3
gDt
2
0 2 0 default
  -1 { 0 }
  -1 { p1 + 1 }

4
g_diagCheck
3 
0 2 0 default
  -1 { 0 }
  -1 { ( p1 == p2 ) ? (p2 + G_CARD + 1) : (p1+1) }

5
z_diagCheck
3 
0 2 0 default
  -1 { 0 }
  -1 { ( p1 == p2 ) ? (p2 + Z_CARD + 1) : (p1+1) }
  
6
zDt
2
0 2 0 default
  -1 { 0 }
  -1 { p1 + 1 }  

DETERMINISTIC_CPT_IN_FILE inline 1
%CPT_num
%CPT_name
%num_parents
%parent_cardinalities
%self_cardinality
%dt_mapping_name
0
pP_chunk_cpt
1
P_CARD
P_CARD
internal:copyParent

COVAR_IN_FILE initCovars.txt ascii

DPMF_IN_FILE initDpmfs.txt ascii

%%%%%%%%%%%%% A, D = 0
MEAN_IN_FILE meansA_D0.txt ascii

MC_IN_FILE mcA1_D0.txt ascii

MX_IN_FILE mixtureA1_D0.txt ascii

NAME_COLLECTION_IN_FILE collectionA1_D0.txt ascii

%%%%%%%%%%%%% A, D = 1
MEAN_IN_FILE meansA_D1.txt ascii

MC_IN_FILE mcA1_D1.txt ascii

MX_IN_FILE mixtureA1_D1.txt ascii

NAME_COLLECTION_IN_FILE collectionA1_D1.txt ascii

%%%%%%%%%%%%% L
MEAN_IN_FILE meansL1.txt ascii

MC_IN_FILE mcL1.txt ascii

MX_IN_FILE mixtureL1.txt ascii

NAME_COLLECTION_IN_FILE collectionL1.txt ascii
