%dense PMFs
0

%sparse PMFs
0

%means
1
0
dist_mean 1 0.0


%diagonal covariance matrices
14
0
covar_ggDiag0 1 339.3215
1
covar_ggDiag1 1 339.3215
2
covar_ggDiag2 1 339.3215
3
covar_ggDiag3 1 339.3215
4
covar_ggDiag4 1 339.3215
5
covar_ggDiag5 1 339.3215
6
covar_ggDiag6 1 339.3215
7
covar_ggDiag7 1 339.3215
8
covar_ggDiag8 1 339.3215
9
covar_ggDiag9 1 339.3215
10
covar_ggDiag10 1 339.3215
11
covar_ggDiag11 1 339.3215
12
covar_zzDiag0 1 339.3215
13
covar_zzDiag1 1 339.3215

%dlink matrices
0

%weight matrices
0

% MDCPTs
9 %number of DenseCPTs to follow

%GMTK notation is as follows:
%cpt_index
%cpt_name
%number of parents
%cardinality of parents
%cardinality of self
%dense_cpt values

0 
pG 
0 % number parents
12 % cardinalities
5.0e-02 5.0e-02 4.5e-01 5.0e-02 5.0e-02 5.0e-02 5.0e-02 5.0e-02 5.0e-02 5.0e-02 5.0e-02 5.0e-02

1 
pZ 
0 % number parents
2 % cardinalities
5.03320862266113056e-01 4.96679137733886999e-01 

2 
pG_given_G_near 
1 % number parents
12 12 % cardinalities
8.9e-01 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02
1.0e-02 8.9e-01 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02
1.0e-02 1.0e-02 8.9e-01 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02
1.0e-02 1.0e-02 1.0e-02 8.9e-01 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02
1.0e-02 1.0e-02 1.0e-02 1.0e-02 8.9e-01 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02
1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 8.9e-01 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02
1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 8.9e-01 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02
1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 8.9e-01 1.0e-02 1.0e-02 1.0e-02 1.0e-02
1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 8.9e-01 1.0e-02 1.0e-02 1.0e-02
1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 8.9e-01 1.0e-02 1.0e-02
1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 8.9e-01 1.0e-02
1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 8.9e-01

3 
pG_given_G_far 
1 % number parents
12 12 % cardinalities
8.9e-01 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02
1.0e-02 8.9e-01 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02
1.0e-02 1.0e-02 8.9e-01 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02
1.0e-02 1.0e-02 1.0e-02 8.9e-01 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02
1.0e-02 1.0e-02 1.0e-02 1.0e-02 8.9e-01 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02
1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 8.9e-01 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02
1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 8.9e-01 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02
1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 8.9e-01 1.0e-02 1.0e-02 1.0e-02 1.0e-02
1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 8.9e-01 1.0e-02 1.0e-02 1.0e-02
1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 8.9e-01 1.0e-02 1.0e-02
1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 8.9e-01 1.0e-02
1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 8.9e-01

4 
pZ_given_Z_near 
1 % number parents
2 2 % cardinalities
9.71854467189589899e-01 2.81455328104100941e-02 
4.11070595726142282e-02 9.58892940427385820e-01 

5 
pZ_given_Z_far 
1 % number parents
2 2 % cardinalities
9.79259437236862817e-01 2.07405627631371339e-02 
2.19487959987114852e-02 9.78051204001288532e-01 

6 
pG_uni 
0 % number parents
12 % cardinalities
0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333

7 
pZ_uni 
0 % number parents
2 % cardinalities
0.5 0.5

8 
pP 
0 % number parents
20 % cardinalities
0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 5.00000000000000000e-01 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 5.00000000000000000e-01 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 

% Gaussian Components
14

0 
1 
0 gc_ggDiag0
dist_mean covar_ggDiag0
1 
1 
0 gc_ggDiag1
dist_mean covar_ggDiag1
2 
1 
0 gc_ggDiag2
dist_mean covar_ggDiag2
3 
1 
0 gc_ggDiag3
dist_mean covar_ggDiag3
4 
1 
0 gc_ggDiag4
dist_mean covar_ggDiag4
5 
1 
0 gc_ggDiag5
dist_mean covar_ggDiag5
6 
1 
0 gc_ggDiag6
dist_mean covar_ggDiag6
7 
1 
0 gc_ggDiag7
dist_mean covar_ggDiag7
8 
1 
0 gc_ggDiag8
dist_mean covar_ggDiag8
9 
1 
0 gc_ggDiag9
dist_mean covar_ggDiag9
10 
1 
0 gc_ggDiag10
dist_mean covar_ggDiag10
11 
1 
0 gc_ggDiag11
dist_mean covar_ggDiag11
12 
1 
0 gc_zzDiag0
dist_mean covar_zzDiag0
13 
1 
0 gc_zzDiag1
dist_mean covar_zzDiag1

% Mixtures of Gaussians
14
0 
1 
mixture_ggDiag0
1 unityDPMF 
gc_ggDiag0

1 
1 
mixture_ggDiag1
1 unityDPMF 
gc_ggDiag1

2 
1 
mixture_ggDiag2
1 unityDPMF 
gc_ggDiag2

3 
1 
mixture_ggDiag3
1 unityDPMF 
gc_ggDiag3

4 
1 
mixture_ggDiag4
1 unityDPMF 
gc_ggDiag4

5 
1 
mixture_ggDiag5
1 unityDPMF 
gc_ggDiag5

6
1 
mixture_ggDiag6
1 unityDPMF 
gc_ggDiag6

7 
1 
mixture_ggDiag7
1 unityDPMF 
gc_ggDiag7

8
1 
mixture_ggDiag8
1 unityDPMF 
gc_ggDiag8

9 
1 
mixture_ggDiag9
1 unityDPMF 
gc_ggDiag9

10
1 
mixture_ggDiag10
1 unityDPMF 
gc_ggDiag10

11
1 
mixture_ggDiag11
1 unityDPMF 
gc_ggDiag11

12
1 
mixture_zzDiag0
1 unityDPMF 
gc_zzDiag0

13 
1 
mixture_zzDiag1
1 unityDPMF 
gc_zzDiag1

% Gaussian Switching Mixtures of Gaussians
0

% Logistic-Regression-based Switching Mixutres of Gaussians
0

% MLP-based Switching Mixtures of Gaussians
0

