%dense PMFs
0

%sparse PMFs
0

%means
1
0
dist_mean 1 0.0


%diagonal covariance matrices
17
0
covar_ggDiag0 1 7.39E+01
1
covar_ggDiag1 1 7.05E+01
2
covar_ggDiag2 1 7.07E+01
3
covar_ggDiag3 1 6.38E+01
4
covar_ggDiag4 1 6.83E+01
5
covar_ggDiag5 1 6.07E+01
6
covar_ggDiag6 1 6.65E+01
7
covar_ggDiag7 1 6.51E+01
8
covar_ggDiag8 1 6.07E+01
9
covar_ggDiag9 1 6.70E+01
10
covar_ggDiag10 1 6.31E+01
11
covar_ggDiag11 1 6.56E+01
12
covar_zzDiag0 1 7.00E+01
13
covar_zzDiag1 1 7.00E+01
14
covar_zzDiag2 1 7.00E+01
15
covar_zzDiag3 1 7.00E+01
16
covar_zzDiag4 1 7.00E+01

%dlink matrices
0

%weight matrices
0

% MDCPTs
7 %number of DenseCPTs to follow

%GMTK notation is as follows:
%cpt_index
%cpt_name
%number of parents
%cardinality of parents
%cardinality of self
%dense_cpt values

0 
pG 
0 % number parents
12 % cardinalities
5.0e-02 5.0e-02 4.5e-01 5.0e-02 5.0e-02 5.0e-02 5.0e-02 5.0e-02 5.0e-02 5.0e-02 5.0e-02 5.0e-02

1 
pZ 
0 % number parents
5 % cardinalities
2.0e-01 2.0e-01 2.0e-01 2.0e-01 2.0e-01 

2 
pG_uni 
0 % number parents
12 % cardinalities
0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333

3 
pZ_uni 
0 % number parents
5 % cardinalities
2.0e-01 2.0e-01 2.0e-01 2.0e-01 2.0e-01

4 
pP1 
0 % number parents
20 % cardinalities
0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 5.00000000000000000e-01 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 5.00000000000000000e-01 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 

5 
pP2 
0 % number parents
20 % cardinalities
0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 5.00000000000000000e-01 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 5.00000000000000000e-01 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 

6 
pP3 
0 % number parents
20 % cardinalities
0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 5.00000000000000000e-01 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 5.00000000000000000e-01 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 


% Gaussian Components
17

0 
1 
0 gc_ggDiag0
dist_mean covar_ggDiag0
1 
1 
0 gc_ggDiag1
dist_mean covar_ggDiag1
2 
1 
0 gc_ggDiag2
dist_mean covar_ggDiag2
3 
1 
0 gc_ggDiag3
dist_mean covar_ggDiag3
4 
1 
0 gc_ggDiag4
dist_mean covar_ggDiag4
5 
1 
0 gc_ggDiag5
dist_mean covar_ggDiag5
6 
1 
0 gc_ggDiag6
dist_mean covar_ggDiag6
7 
1 
0 gc_ggDiag7
dist_mean covar_ggDiag7
8 
1 
0 gc_ggDiag8
dist_mean covar_ggDiag8
9 
1 
0 gc_ggDiag9
dist_mean covar_ggDiag9
10 
1 
0 gc_ggDiag10
dist_mean covar_ggDiag10
11 
1 
0 gc_ggDiag11
dist_mean covar_ggDiag11
12 
1 
0 gc_zzDiag0
dist_mean covar_zzDiag0
13 
1 
0 gc_zzDiag1
dist_mean covar_zzDiag1
14 
1 
0 gc_zzDiag2
dist_mean covar_zzDiag2
15 
1 
0 gc_zzDiag3
dist_mean covar_zzDiag3
16 
1 
0 gc_zzDiag4
dist_mean covar_zzDiag4


% Mixtures of Gaussians
17
0 
1 
mixture_ggDiag0
1 unityDPMF 
gc_ggDiag0

1 
1 
mixture_ggDiag1
1 unityDPMF 
gc_ggDiag1

2 
1 
mixture_ggDiag2
1 unityDPMF 
gc_ggDiag2

3 
1 
mixture_ggDiag3
1 unityDPMF 
gc_ggDiag3

4 
1 
mixture_ggDiag4
1 unityDPMF 
gc_ggDiag4

5 
1 
mixture_ggDiag5
1 unityDPMF 
gc_ggDiag5

6
1 
mixture_ggDiag6
1 unityDPMF 
gc_ggDiag6

7 
1 
mixture_ggDiag7
1 unityDPMF 
gc_ggDiag7

8
1 
mixture_ggDiag8
1 unityDPMF 
gc_ggDiag8

9 
1 
mixture_ggDiag9
1 unityDPMF 
gc_ggDiag9

10
1 
mixture_ggDiag10
1 unityDPMF 
gc_ggDiag10

11
1 
mixture_ggDiag11
1 unityDPMF 
gc_ggDiag11

12
1 
mixture_zzDiag0
1 unityDPMF 
gc_zzDiag0

13 
1 
mixture_zzDiag1
1 unityDPMF 
gc_zzDiag1

14 
1 
mixture_zzDiag2
1 unityDPMF 
gc_zzDiag2

15 
1 
mixture_zzDiag3
1 unityDPMF 
gc_zzDiag3

16 
1 
mixture_zzDiag4
1 unityDPMF 
gc_zzDiag4


% Gaussian Switching Mixtures of Gaussians
0

% Logistic-Regression-based Switching Mixutres of Gaussians
0

% MLP-based Switching Mixtures of Gaussians
0

